# Tools.JRE

./: .classpath  .project  build.xml  ivy.xml  mkapp
.github/workflows/: main.yml
debian/: changelog  control  havis-jdk-8.install  havis-jdk.install  havis-jre-8.install  havis-jre.default  rules
src/main/resources/: ivy.xml  version.properties
src/main/resources/debian/: changelog  control  havis-jdk-8.install  havis-jre-8.install  havis-jre.default  havis-jre.install  rules
