<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.tools" module="jre" />

	<configurations>
		<conf name="module" />
	</configurations>

	<dependencies>
		<dependency org="havis/net/server" name="http" rev="${havis.version}" conf="module" />
		<dependency org="havis/transport" name="transport-common" rev="${havis.version}" conf="module" />
		<dependency org="havis/transform" name="transform-common" rev="${havis.version}" conf="module" />
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="module" />
		<dependency org="havis/net/rest" name="core" rev="${havis.version}" conf="module" />
		<dependency org="havis/util/core" name="core-api" rev="${havis.version}" conf="module" />
		<dependency org="havis/util/core" name="core-common" rev="${havis.version}" conf="module" />
		<dependency org="com/h2database" name="h2" rev="${h2.version}" conf="module" />
	</dependencies>

</ivy-module>
