/etc/java-8-openjdk/security
/etc/java-8-openjdk/content-types.properties
/usr/lib/jvm/java-8-openjdk-*/jre/lib/security
/usr/lib/jvm/java-8-openjdk-*/jre/lib/content-types.properties
/usr/lib/jvm/java-8-openjdk-*/bin/java
/usr/lib/jvm/java-8-openjdk-*/jre/bin/java
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/jvm.cfg-default
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libjava.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libnet.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libnio.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libverify.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libzip.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/currency.data
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/jli/libjli.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/*/libjvm.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*.jar
/usr/lib/jvm/java-8-openjdk-*/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-*/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-*/jre/lib/tzdb.dat
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libjdwp.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libmanagement.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libnpt.so
/usr/lib/jvm/java-8-openjdk-*/jre/lib/*/libdt_socket.so